.container {
  border-top: 1px solid var(--blueBorder);
}

.top {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--blueBorder);
  width: 100%;
}

.heading {
  font-size: 5rem;
  text-transform: uppercase;
  text-indent: 4em;
  margin-left: auto;
  margin-right: auto;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  border-bottom: 1px solid var(--blueBorder);
}

.sectionHeading,
.sectionHeadingii {
  text-transform: uppercase;
  font-size: 1.8rem;
  line-height: 1;
  letter-spacing: 0.5px;
  font-family: var(--barlowCondensed);
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--blueBorder);
  width: 100%;
}

.bottomLeft,
.bottomRight {
  width: 100%;
}

.bottomLeft {
  border-right: 1px solid var(--blueBorder);
}

.copy {
  font-family: var(--ABCSocialLight);
  font-size: 1.6rem;
  padding: 2rem;
}

.bottomRight {
  grid-column: span 3;
}

.brGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.br1,
.br2 {
  width: 100%;
  padding: 2rem;
}

.br1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  gap: 3rem;
  border-right: 1px solid var(--blueBorder);
}

.address {
  font-family: var(--GTAmericaMonoRegular);
  font-size: 1.2rem;
  font-style: normal;
  text-transform: uppercase;
  color: var(--blue);
}

.contactBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.img {
  object-fit: cover;
  margin-right: auto;
}

@media screen and (max-width: 968px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .sectionHeading,
  .sectionHeadingii {
    text-align: center;
  }

  .sectionHeadingii {
    border-top: 1px solid var(--blueBorder);
  }

  .copy {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .copy {
    width: 100%;
  }

  .brGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .br1 {
    text-align: center;
    align-items: center;
    gap: 3rem;
    border-bottom: 1px solid var(--blueBorder);
    padding-bottom: 3rem;
    border-right: none;
  }

  .img {
    margin-left: auto;
    margin-right: auto;
  }
}
