.sectionTitle {
  color: var(--blue);
  text-align: center;
  font-size: 1.8rem;
  font-family: var(--GTAmericaMonoRegular);
  text-transform: uppercase;
  border-bottom: 1px solid var(--blueBorder);
  padding: 2rem;
  display: block;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left {
  border-right: 1px solid var(--blueBorder);
}

.list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
}

.name {
  font-size: 2rem;
  color: var(--blue);
  font-family: var(--barlowCondensed);
  text-transform: uppercase;
  cursor: pointer;
  border-top: 1px solid var(--green);
  border-bottom: 1px solid var(--green);
  border: 1px solid var(--blueBorder);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease-in;
}

.name:hover {
  border-top: 1px solid var(--blueBorder);
  border-bottom: 1px solid var(--blueBorder);
  background-color: var(--blue);
  color: var(--green);
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  min-height: 400px;
  transition: all 0.3s ease-in;
}

.icon {
  width: 200px;
  height: 200px;
  transition: all 0.3s ease-in;
}

.placeholder {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: var(--gray);
  font-family: var(--GTAmericaMonoRegular);
  color: var(--blue);
}

.iconContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in;
  overflow: hidden;
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in;
}

.image:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .name {
    padding: 5rem;
  }
}

@media screen and (max-width: 480px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }

  .name {
    text-align: center;
  }
}
